[1mdiff --git a/GSOCLMapPrototype/GSOCLMapPrototype/MapManagerSingleton.cpp b/GSOCLMapPrototype/GSOCLMapPrototype/MapManagerSingleton.cpp[m
[1mindex f1c36b8..abac15f 100644[m
[1m--- a/GSOCLMapPrototype/GSOCLMapPrototype/MapManagerSingleton.cpp[m
[1m+++ b/GSOCLMapPrototype/GSOCLMapPrototype/MapManagerSingleton.cpp[m
[36m@@ -14,7 +14,6 @@[m [mMapManagerSingleton::MapManagerSingleton()[m
 	{[m
 		map[i] = nullptr;[m
 	}[m
[31m-	this->next_id = -1;[m
 }[m
 [m
 MapManagerSingleton::~MapManagerSingleton()[m
[36m@@ -95,24 +94,15 @@[m [mbool MapManagerSingleton::Remove_Connection(Map_Node *a, Map_Node *b)[m
 	}[m
 }[m
 [m
[31m-Map_Node* MapManagerSingleton::Create_Map_Node()[m
[31m-{[m
[31m-	// If no empty slots exist, just make a new one as before[m
[31m-	if (next_id < 0)[m
[31m-	{[m
[31m-		return new Map_Node();[m
[31m-	}[m
[31m-	Map_Node* node;[m
[31m-	node = new Map_Node(this->next_id);[m
[31m-	this->next_id = this->map[next_id]->Get_Terrain();[m
[31m-	delete(this->map[node->Get_ID()]);[m
[31m-	return node;[m
[31m-}[m
[31m-[m
 bool MapManagerSingleton::Add_Node(Map_Node *m)[m
 {[m
 	if (m->Get_ID() >= MAX_NUMBER_OF_NODES)[m
 		return false;[m
[32m+[m	[32m// Check if there is a vacant memory position backwards in the array[m
[32m+[m		[32m// Check next "open" position[m
[32m+[m	[32mint id = Map_Node::Get_Number_Of_Nodes();;[m
[32m+[m	[32m// If id < 0, then follow the rabbit trail to find the last empty slot[m
[32m+[m	[32m//[m[41m [m
 	this->map[m->Get_ID()] = m;[m
 	return true;[m
 }[m
[36m@@ -135,8 +125,7 @@[m [mbool MapManagerSingleton::Remove_Node(int id)[m
 	{[m
 		node->Delete_Connection(0);[m
 	}[m
[31m-	node->DeleteMapNode(this->next_id);[m
[31m-	this->next_id = id;[m
[32m+[m	[32mnode->DeleteMapNode();[m
 	// TODO: Send "message" to anything living on the node that it's gone[m
 	return true;[m
 }[m
[1mdiff --git a/GSOCLMapPrototype/MapGUI/ViewModels/MainViewModel.cs b/GSOCLMapPrototype/MapGUI/ViewModels/MainViewModel.cs[m
[1mindex ec6ed2f..5e25f2d 100644[m
[1m--- a/GSOCLMapPrototype/MapGUI/ViewModels/MainViewModel.cs[m
[1m+++ b/GSOCLMapPrototype/MapGUI/ViewModels/MainViewModel.cs[m
[36m@@ -110,8 +110,6 @@[m [mnamespace MapGUI.ViewModels[m
                 {[m
                     MapPieceRepresentor mpr = new MapPieceRepresentor();[m
                     pieces[i].Add(mpr);[m
[31m-                 //   mpr.Height = width_height_btn;[m
[31m-                 //   mpr.Width = width_height_btn;[m
                     Grid.SetRow(mpr, i);[m
                     Grid.SetColumn(mpr, j);[m
                     map.Children.Add(mpr);[m
